cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fleurnoir/haskell-rest#readme>
homepage:       https://github.com/fleurnoir/haskell-rest#readme
bug-reports:    https://github.com/fleurnoir/haskell-rest/issues
author:         Andrei Miasnikov
maintainer:     myasnikov.nd@gmail.com
copyright:      2022 Andrei Miasnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fleurnoir/haskell-rest

library
  exposed-modules:
      BookStore.BasicAuthorization
      BookStore.EitherTransform
      BookStore.Models
      BookStore.Repository.Book
      BookStore.Repository.User
      BookStore.ServerAction
      BookStore.Utils
  other-modules:
      Paths_haskell_rest
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , happstack-server
    , http-conduit
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , text
  default-language: Haskell2010

executable haskell-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_rest
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , happstack-server
    , haskell-rest
    , http-conduit
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , text
  default-language: Haskell2010

test-suite haskell-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_rest
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , either
    , happstack-server
    , haskell-rest
    , http-conduit
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , text
  default-language: Haskell2010
